<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">
<head>
	<title>AVR C++ Library</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<style>
	    body { font-family: helvetica, arial; font-size: 16px; font-weight: bold; }
		a { text-decoration: none; color: #000000; font-weight: bold }
		a:hover { color: #0000FF; }
		a img { border: none; }
		table.footer { border-collapse: collapse: width: 100%; }
		table.footer td { color: gray; white-space: nowrap; }
		table.footer td a { color: gray; }
		ul.devices li { margin-bottom: 12px; }
	</style>
</head>
<body>

	<h1 style="text-align: center"><br>Welcome to AVR C++ Lib<br></h1>

	<div style="text-align: center">
		<img src="avrcpp.gif" width="343" height="211"/>
	</div>

	<table width="400" align="center">
		<tr>
			<td width="350" height="40" colspan="2">Supported Devices:</td>
		</tr>
		<tr>
			<td width="40"></td>
			<td>
				<ul class="devices">
					<li><a href="ATmega8515/index.html">ATmega8515</a></li>
					<li><a href="ATmega8/index.html">ATmega8</a></li>
					<li><a href="ATmega48/index.html">ATmega48</a></li>
					<li><a href="ATmega88/index.html">ATmega88</a></li>
					<li><a href="ATmega168/index.html">ATmega168</a></li>
					<li><a href="ATmega164P/index.html">ATmega164P</a></li>
					<li><a href="ATmega324P/index.html">ATmega324P</a></li>
					<li><a href="ATmega644P/index.html">ATmega644P</a></li>
					<li><a href="ATmega644/index.html">ATmega644</a></li>
					<li><a href="ATmega64/index.html">ATmega64</a></li>
					<li><a href="ATmega128/index.html">ATmega128</a></li>
					<li><a href="AT90USB1287/index.html">AT90USB1287</a></li>
				</ul>
			</td>
		</tr>
		<tr>
			<td width="350" colspan="2">Common Code Documentation:</td>
		</tr>
		<tr>
			<td width="40" height="50"></td>
			<td>
					<a href="Common/index.html">Collection, String and Delegate Classes</a>
			</td>
		</tr>
		<tr>
			<td width="350" colspan="2"><a href="https://sourceforge.net/projects/avr-cpp-lib/">Project at Sourceforge</a></td>
		</tr>
	</table>
	
	<br/><br/>
	<hr/>
	
	<table class="footer">
	<tr>
		<td style="text-align: left;">

			<a href="http://sourceforge.net/projects/avr-cpp-lib/"><img src="sflogo.png" width="125" height="37" border="0" alt="SourceForge.net Logo" /></a>
		</td>
		<td style="text-align: right; width: 100%;">
			<a href="http://www.robotiklubi.ee"><img src="robotiklubi.jpg" width="45" height="43" style="vertical-align: middle"/>MT&Uuml; TT&Uuml; Robotiklubi</a>
		</td>
	</tr>

	</table>
</div>
    
</body>
</html>