
	<table style="border-collapse: collapse: width: 100%;">
	<tr>
		<td style="color: gray; white-space: nowrap; text-align: left;">
			<a href="http://sourceforge.net"><img src="http://sflogo.sourceforge.net/sflogo.php?group_id=190998&amp;type=2" width="125" height="37" border="0" alt="SourceForge.net Logo" /></a>
		</td>
		<td style="color: gray; white-space: nowrap; text-align: right; width: 100%;">
			<a style="color: gray; text-decoration: none; font-weight: bold;" href="http://www.robotiklubi.ee"><img src="../robotiklubi.jpg" width="45" height="43" border="0" style="vertical-align: middle" />MT&Uuml; TT&Uuml; Robotiklubi</a>
		</td>
	</tr>
	</table>

</body>