$3F ($5F) SREG I T H S V N Z C 10
$3E ($5E) SPH SP15 SP14 SP13 SP12 SP11 SP10 SP9 SP8 12
$3D ($5D) SPL SP7 SP6 SP5 SP4 SP3 SP2 SP1 SP0 12
$3C ($5C) Reserved -
$3B ($5B) GICR INT1 INT0 INT2 - - - IVSEL IVCE 57, 78
$3A ($5A) GIFR INTF1 INTF0 INTF2 - - - - - 79
$39 ($59) TIMSK TOIE1 OCIE1A OCIE1B - TICIE1 - TOIE0 OCIE0 93, 124
$38 ($58) TIFR TOV1 OCF1A OCF1B - ICF1 - TOV0 OCF0 93, 125
$37 ($57) SPMCR SPMIE RWWSB - RWWSRE BLBSET PGWRT PGERS SPMEN 170
$36 ($56) EMCUCR SM0 SRL2 SRL1 SRL0 SRW01 SRW00 SRW11 ISC2 29,42,78
$35 ($55) MCUCR SRE SRW10 SE SM1 ISC11 ISC10 ISC01 ISC00 29,41,77
$34 ($54) MCUCSR - - SM2 - WDRF BORF EXTRF PORF 41,49
$33 ($53) TCCR0 FOC0 WGM00 COM01 COM00 WGM01 CS02 CS01 CS00 91
$32 ($52) TCNT0 Timer/Counter0 (8 Bits) 93
$31 ($51) OCR0 Timer/Counter0 Output Compare Register 93
$30 ($50) SFIOR - XMBK XMM2 XMM1 XMM0 PUD - PSR10 31,66,96
$2F ($4F) TCCR1A COM1A1 COM1A0 COM1B1 COM1B0 FOC1A FOC1B WGM11 WGM10 119
$2E ($4E) TCCR1B ICNC1 ICES1 - WGM13 WGM12 CS12 CS11 CS10 122
$2D ($4D) TCNT1H Timer/Counter1 - Counter Register High Byte 123
$2C ($4C) TCNT1L Timer/Counter1 - Counter Register Low Byte 123
$2B ($4B) OCR1AH Timer/Counter1 - Output Compare Register A High Byte 123
$2A ($4A) OCR1AL Timer/Counter1 - Output Compare Register A Low Byte 123
$29 ($49) OCR1BH Timer/Counter1 - Output Compare Register B High Byte 123
$28 ($48) OCR1BL Timer/Counter1 - Output Compare Register B Low Byte 123
$27 ($47) Reserved - -
$26 ($46) Reserved - -
$25 ($45) ICR1H Timer/Counter1 - Input Capture Register High Byte 124
$24 ($44) ICR1L Timer/Counter1 - Input Capture Register Low Byte 124
$23 ($43) Reserved - -
$22 ($42) Reserved - -
$21 ($41) WDTCR - - - WDCE WDE WDP2 WDP1 WDP0 51
$20 ($40) UBRRH URSEL - - - UBRR[11:8] 159
$20 ($40) UCSRC URSEL UMSEL UPM1 UPM0 USBS UCSZ1 UCSZ0 UCPOL 157
$1F ($3F) EEARH - - - - - - - EEAR8 19
$1E ($3E) EEARL EEPROM Address Register Low Byte 19
$1D ($3D) EEDR EEPROM Data Register 20
$1C ($3C) EECR - - - - EERIE EEMWE EEWE EERE 20
$1B ($3B) PORTA PORTA7 PORTA6 PORTA5 PORTA4 PORTA3 PORTA2 PORTA1 PORTA0 75
$1A ($3A) DDRA DDA7 DDA6 DDA5 DDA4 DDA3 DDA2 DDA1 DDA0 75
$19 ($39) PINA PINA7 PINA6 PINA5 PINA4 PINA3 PINA2 PINA1 PINA0 75
$18 ($38) PORTB PORTB7 PORTB6 PORTB5 PORTB4 PORTB3 PORTB2 PORTB1 PORTB0 75
$17 ($37) DDRB DDB7 DDB6 DDB5 DDB4 DDB3 DDB2 DDB1 DDB0 75
$16 ($36) PINB PINB7 PINB6 PINB5 PINB4 PINB3 PINB2 PINB1 PINB0 75
$15 ($35) PORTC PORTC7 PORTC6 PORTC5 PORTC4 PORTC3 PORTC2 PORTC1 PORTC0 75
$14 ($34) DDRC DDC7 DDC6 DDC5 DDC4 DDC3 DDC2 DDC1 DDC0 75
$13 ($33) PINC PINC7 PINC6 PINC5 PINC4 PINC3 PINC2 PINC1 PINC0 76
$12 ($32) PORTD PORTD7 PORTD6 PORTD5 PORTD4 PORTD3 PORTD2 PORTD1 PORTD0 76
$11 ($31) DDRD DDD7 DDD6 DDD5 DDD4 DDD3 DDD2 DDD1 DDD0 76
$10 ($30) PIND PIND7 PIND6 PIND5 PIND4 PIND3 PIND2 PIND1 PIND0 76
$0F ($2F) SPDR SPI Data Register 133
$0E ($2E) SPSR SPIF WCOL - - - - - SPI2X 133
$0D ($2D) SPCR SPIE SPE DORD MSTR CPOL CPHA SPR1 SPR0 131
$0C ($2C) UDR USART I/O Data Register 155
$0B ($2B) UCSRA RXC TXC UDRE FE DOR PE U2X MPCM 155
$0A ($2A) UCSRB RXCIE TXCIE UDRIE RXEN TXEN UCSZ2 RXB8 TXB8 156
$09 ($29) UBRRL USART Baud Rate Register Low Byte 159
$08 ($28) ACSR ACD ACBG ACO ACI ACIE ACIC ACIS1 ACIS0 164
$07 ($27) PORTE - - - - - PORTE2 PORTE1 PORTE0 76
$06 ($26) DDRE - - - - - DDE2 DDE1 DDE0 76
$05 ($25) PINE - - - - - PINE2 PINE1 PINE0 76
$04 ($24) OSCCAL Oscillator Calibration Register 39
