($FF) Reserved – – – – – – – –
.. Reserved – – – – – – – –
($9E) Reserved – – – – – – – –
($9D) UCSR1C – UMSEL1 UPM11 UPM10 USBS1 UCSZ11 UCSZ10 UCPOL1 192
($9C) UDR1 USART1 I/O Data Register 190
($9B) UCSR1A RXC1 TXC1 UDRE1 FE1 DOR1 UPE1 U2X1 MPCM1 190
($9A) UCSR1B RXCIE1 TXCIE1 UDRIE1 RXEN1 TXEN1 UCSZ12 RXB81 TXB81 191
($99) UBRR1L USART1 Baud Rate Register Low 194
($98) UBRR1H – – – – USART1 Baud Rate Register High 194
($97) Reserved – – – – – – – –
($96) Reserved – – – – – – – –
($95) UCSR0C – UMSEL0 UPM01 UPM00 USBS0 UCSZ01 UCSZ00 UCPOL0 192
($94) Reserved – – – – – – – –
($93) Reserved – – – – – – – –
($92) Reserved – – – – – – – –
($91) Reserved – – – – – – – –
($90) UBRR0H – – – – USART0 Baud Rate Register High 194
($8F) Reserved – – – – – – – –
($8E) Reserved – – – – – – – –
($8D) Reserved – – – – – – – –
($8C) TCCR3C FOC3A FOC3B FOC3C – – – – – 137
($8B) TCCR3A COM3A1 COM3A0 COM3B1 COM3B0 COM3C1 COM3C0 WGM31 WGM30 133
($8A) TCCR3B ICNC3 ICES3 – WGM33 WGM32 CS32 CS31 CS30 136
($89) TCNT3H Timer/Counter3 – Counter Register High Byte 138
($88) TCNT3L Timer/Counter3 – Counter Register Low Byte 138
($87) OCR3AH Timer/Counter3 – Output Compare Register A High Byte 138
($86) OCR3AL Timer/Counter3 – Output Compare Register A Low Byte 138
($85) OCR3BH Timer/Counter3 – Output Compare Register B High Byte 139
($84) OCR3BL Timer/Counter3 – Output Compare Register B Low Byte 139
($83) OCR3CH Timer/Counter3 – Output Compare Register C High Byte 139
($82) OCR3CL Timer/Counter3 – Output Compare Register C Low Byte 139
($81) ICR3H Timer/Counter3 – Input Capture Register High Byte 139
($80) ICR3L Timer/Counter3 – Input Capture Register Low Byte 139
($7F) Reserved – – – – – – – –
($7E) Reserved – – – – – – – –
($7D) ETIMSK – – TICIE3 OCIE3A OCIE3B TOIE3 OCIE3C OCIE1C 140
($7C) ETIFR – – ICF3 OCF3A OCF3B TOV3 OCF3C OCF1C 141
($7B) Reserved – – – – – – – –
($7A) TCCR1C FOC1A FOC1B FOC1C – – – – – 137
($79) OCR1CH Timer/Counter1 – Output Compare Register C High Byte 138
($78) OCR1CL Timer/Counter1 – Output Compare Register C Low Byte 138
($77) Reserved – – – – – – – –
($76) Reserved – – – – – – – –
($75) Reserved – – – – – – – –
($74) TWCR TWINT TWEA TWSTA TWSTO TWWC TWEN – TWIE 207
($73) TWDR Two-wire Serial Interface Data Register 209
($72) TWAR TWA6 TWA5 TWA4 TWA3 TWA2 TWA1 TWA0 TWGCE 209
($71) TWSR TWS7 TWS6 TWS5 TWS4 TWS3 – TWPS1 TWPS0 208
($70) TWBR Two-wire Serial Interface Bit Rate Register 207
($6F) OSCCAL Oscillator Calibration Register 41
($6E) Reserved – – – – – – – –
($6D) XMCRA – SRL2 SRL1 SRL0 SRW01 SRW00 SRW11 31
($6C) XMCRB XMBK – – – – XMM2 XMM1 XMM0 33
($6B) Reserved – – – – – – – –
($6A) EICRA ISC31 ISC30 ISC21 ISC20 ISC11 ISC10 ISC01 ISC00 89
($69) Reserved – – – – – – – –
($68) SPMCSR SPMIE RWWSB – RWWSRE BLBSET PGWRT PGERS SPMEN 280
($67) Reserved – – – – – – – –
($66) Reserved – – – – – – – –
($65) PORTG – – – PORTG4 PORTG3 PORTG2 PORTG1 PORTG0 88
($64) DDRG – – – DDG4 DDG3 DDG2 DDG1 DDG0 88
($63) PING – – – PING4 PING3 PING2 PING1 PING0 88
($62) PORTF PORTF7 PORTF6 PORTF5 PORTF4 PORTF3 PORTF2 PORTF1 PORTF0 87
($61) DDRF DDF7 DDF6 DDF5 DDF4 DDF3 DDF2 DDF1 DDF0 88
($60) Reserved – – – – – – – –
$3F ($5F) SREG I T H S V N Z C 11
$3E ($5E) SPH SP15 SP14 SP13 SP12 SP11 SP10 SP9 SP8 14
$3D ($5D) SPL SP7 SP6 SP5 SP4 SP3 SP2 SP1 SP0 14
$3C ($5C) XDIV XDIVEN XDIV6 XDIV5 XDIV4 XDIV3 XDIV2 XDIV1 XDIV0 43
$3B ($5B) RAMPZ – – – – – – – RAMPZ0 14
$3A ($5A) EICRB ISC71 ISC70 ISC61 ISC60 ISC51 ISC50 ISC41 ISC40 90
$39 ($59) EIMSK INT7 INT6 INT5 INT4 INT3 INT2 INT1 INT0 91
$38 ($58) EIFR INTF7 INTF6 INTF5 INTF4 INTF3 INTF2 INTF1 INTF0 91
$37 ($57) TIMSK OCIE2 TOIE2 TICIE1 OCIE1A OCIE1B TOIE1 OCIE0 TOIE0 108, 140, 160
$36 ($56) TIFR OCF2 TOV2 ICF1 OCF1A OCF1B TOV1 OCF0 TOV0 108, 141, 160
$35 ($55) MCUCR SRE SRW10 SE SM1 SM0 SM2 IVSEL IVCE 31, 44, 63
$34 ($54) MCUCSR JTD – – JTRF WDRF BORF EXTRF PORF 53, 257
$33 ($53) TCCR0 FOC0 WGM00 COM01 COM00 WGM01 CS02 CS01 CS00 103
$32 ($52) TCNT0 Timer/Counter0 (8 Bit) 105
$31 ($51) OCR0 Timer/Counter0 Output Compare Register 105
$30 ($50) ASSR – – – – AS0 TCN0UB OCR0UB TCR0UB 106
$2F ($4F) TCCR1A COM1A1 COM1A0 COM1B1 COM1B0 COM1C1 COM1C0 WGM11 WGM10 133
$2E ($4E) TCCR1B ICNC1 ICES1 – WGM13 WGM12 CS12 CS11 CS10 136
$2D ($4D) TCNT1H Timer/Counter1 – Counter Register High Byte 138
$2C ($4C) TCNT1L Timer/Counter1 – Counter Register Low Byte 138
$2B ($4B) OCR1AH Timer/Counter1 – Output Compare Register A High Byte 138
$2A ($4A) OCR1AL Timer/Counter1 – Output Compare Register A Low Byte 138
$29 ($49) OCR1BH Timer/Counter1 – Output Compare Register B High Byte 138
$28 ($48) OCR1BL Timer/Counter1 – Output Compare Register B Low Byte 138
$27 ($47) ICR1H Timer/Counter1 – Input Capture Register High Byte 139
$26 ($46) ICR1L Timer/Counter1 – Input Capture Register Low Byte 139
$25 ($45) TCCR2 FOC2 WGM20 COM21 COM20 WGM21 CS22 CS21 CS20 158
$24 ($44) TCNT2 Timer/Counter2 (8 Bit) 160
$23 ($43) OCR2 Timer/Counter2 Output Compare Register 160
$22 ($42) OCDR IDRD/OCDR7 OCDR6 OCDR5 OCDR4 OCDR3 OCDR2 OCDR1 OCDR0 254
$21 ($41) WDTCR – – – WDCE WDE WDP2 WDP1 WDP0 55
$20 ($40) SFIOR TSM – – – ACME PUD PSR0 PSR321 72, 109, 145, 229
$1F ($3F) EEARH – – – – EEPROM Address Register High 21
$1E ($3E) EEARL EEPROM Address Register Low Byte 21
$1D ($3D) EEDR EEPROM Data Register 22
$1C ($3C) EECR – – – – EERIE EEMWE EEWE EERE 22
$1B ($3B) PORTA PORTA7 PORTA6 PORTA5 PORTA4 PORTA3 PORTA2 PORTA1 PORTA0 86
$1A ($3A) DDRA DDA7 DDA6 DDA5 DDA4 DDA3 DDA2 DDA1 DDA0 86
$19 ($39) PINA PINA7 PINA6 PINA5 PINA4 PINA3 PINA2 PINA1 PINA0 86
$18 ($38) PORTB PORTB7 PORTB6 PORTB5 PORTB4 PORTB3 PORTB2 PORTB1 PORTB0 86
$17 ($37) DDRB DDB7 DDB6 DDB5 DDB4 DDB3 DDB2 DDB1 DDB0 86
$16 ($36) PINB PINB7 PINB6 PINB5 PINB4 PINB3 PINB2 PINB1 PINB0 86
$15 ($35) PORTC PORTC7 PORTC6 PORTC5 PORTC4 PORTC3 PORTC2 PORTC1 PORTC0 86
$14 ($34) DDRC DDC7 DDC6 DDC5 DDC4 DDC3 DDC2 DDC1 DDC0 86
$13 ($33) PINC PINC7 PINC6 PINC5 PINC4 PINC3 PINC2 PINC1 PINC0 87
$12 ($32) PORTD PORTD7 PORTD6 PORTD5 PORTD4 PORTD3 PORTD2 PORTD1 PORTD0 87
$11 ($31) DDRD DDD7 DDD6 DDD5 DDD4 DDD3 DDD2 DDD1 DDD0 87
$10 ($30) PIND PIND7 PIND6 PIND5 PIND4 PIND3 PIND2 PIND1 PIND0 87
$0F ($2F) SPDR SPI Data Register 170
$0E ($2E) SPSR SPIF WCOL – – – – – SPI2X 170
$0D ($2D) SPCR SPIE SPE DORD MSTR CPOL CPHA SPR1 SPR0 168
$0C ($2C) UDR0 USART0 I/O Data Register 190
$0B ($2B) UCSR0A RXC0 TXC0 UDRE0 FE0 DOR0 UPE0 U2X0 MPCM0 190
$0A ($2A) UCSR0B RXCIE0 TXCIE0 UDRIE0 RXEN0 TXEN0 UCSZ02 RXB80 TXB80 191
$09 ($29) UBRR0L USART0 Baud Rate Register Low 194
$08 ($28) ACSR ACD ACBG ACO ACI ACIE ACIC ACIS1 ACIS0 229
$07 ($27) ADMUX REFS1 REFS0 ADLAR MUX4 MUX3 MUX2 MUX1 MUX0 245
$06 ($26) ADCSRA ADEN ADSC ADFR ADIF ADIE ADPS2 ADPS1 ADPS0 246
$05 ($25) ADCH ADC Data Register High Byte 247
$04 ($24) ADCL ADC Data Register Low byte 247
$03 ($23) PORTE PORTE7 PORTE6 PORTE5 PORTE4 PORTE3 PORTE2 PORTE1 PORTE0 87
$02 ($22) DDRE DDE7 DDE6 DDE5 DDE4 DDE3 DDE2 DDE1 DDE0 87
$01 ($21) PINE PINE7 PINE6 PINE5 PINE4 PINE3 PINE2 PINE1 PINE0 87
$00 ($20) PINF PINF7 PINF6 PINF5 PINF4 PINF3 PINF2 PINF1 PINF0 88
