(0xFF) Reserved – – – – – – – –
.. Reserved – – – – – – – –
(0x9E) Reserved – – – – – – – –
(0x9D) UCSR1C – UMSEL1 UPM11 UPM10 USBS1 UCSZ11 UCSZ10 UCPOL1 192
(0x9C) UDR1 USART1 I/O Data Register 189
(0x9B) UCSR1A RXC1 TXC1 UDRE1 FE1 DOR1 UPE1 U2X1 MPCM1 190
(0x9A) UCSR1B RXCIE1 TXCIE1 UDRIE1 RXEN1 TXEN1 UCSZ12 RXB81 TXB81 191
(0x99) UBRR1L USART1 Baud Rate Register Low 194
(0x98) UBRR1H – – – – USART1 Baud Rate Register High 194
(0x97) Reserved – – – – – – – –
(0x96) Reserved – – – – – – – –
(0x95) UCSR0C – UMSEL0 UPM01 UPM00 USBS0 UCSZ01 UCSZ00 UCPOL0 192
(0x94) Reserved – – – – – – – –
(0x93) Reserved – – – – – – – –
(0x92) Reserved – – – – – – – –
(0x91) Reserved – – – – – – – –
(0x90) UBRR0H – – – – USART0 Baud Rate Register High 194
(0x8F) Reserved – – – – – – – –
(0x8E) ADCSRB – – – – – ADTS2 ADTS1 ADTS0 249
(0x8D) Reserved – – – – – – – –
(0x8C) TCCR3C FOC3A FOC3B FOC3C – – – – – 139
(0x8B) TCCR3A COM3A1 COM3A0 COM3B1 COM3B0 COM3C1 COM3C0 WGM31 WGM30 134
(0x8A) TCCR3B ICNC3 ICES3 – WGM33 WGM32 CS32 CS31 CS30 137
(0x89) TCNT3H Timer/Counter3 – Counter Register High Byte 139
(0x88) TCNT3L Timer/Counter3 – Counter Register Low Byte 139
(0x87) OCR3AH Timer/Counter3 – Output Compare Register A High Byte 140
(0x86) OCR3AL Timer/Counter3 – Output Compare Register A Low Byte 140
(0x85) OCR3BH Timer/Counter3 – Output Compare Register B High Byte 140
(0x84) OCR3BL Timer/Counter3 – Output Compare Register B Low Byte 140
(0x83) OCR3CH Timer/Counter3 – Output Compare Register C High Byte 140
(0x82) OCR3CL Timer/Counter3 – Output Compare Register C Low Byte 140
(0x81) ICR3H Timer/Counter3 – Input Capture Register High Byte 141
(0x80) ICR3L Timer/Counter3 – Input Capture Register Low Byte 141
(0x7F) Reserved – – – – – – – –
(0x7E) Reserved – – – – – – – –
(0x7D) ETIMSK – – TICIE3 OCIE3A OCIE3B TOIE3 OCIE3C OCIE1C 142
(0x7C) ETIFR – – ICF3 OCF3A OCF3B TOV3 OCF3C OCF1C 143
(0x7B) Reserved – – – – – – – –
(0x7A) TCCR1C FOC1A FOC1B FOC1C – – – – – 138
(0x79) OCR1CH Timer/Counter1 – Output Compare Register C High Byte 140
(0x78) OCR1CL Timer/Counter1 – Output Compare Register C Low Byte 140
(0x77) Reserved – – – – – – – –
(0x76) Reserved – – – – – – – –
(0x75) Reserved – – – – – – – –
(0x74) TWCR TWINT TWEA TWSTA TWSTO TWWC TWEN – TWIE 207
(0x73) TWDR Two-wire Serial Interface Data Register 209
(0x72) TWAR TWA6 TWA5 TWA4 TWA3 TWA2 TWA1 TWA0 TWGCE 209
(0x71) TWSR TWS7 TWS6 TWS5 TWS4 TWS3 – TWPS1 TWPS0 208
(0x70) TWBR Two-wire Serial Interface Bit Rate Register 207
(0x6F) OSCCAL Oscillator Calibration Register 43
(0x6E) Reserved – – – – – – – –
(0x6D) XMCRA – SRL2 SRL1 SRL0 SRW01 SRW00 SRW11 32
(0x6C) XMCRB XMBK – – – – XMM2 XMM1 XMM0 34
(0x6B) Reserved – – – – – – – –
(0x6A) EICRA ISC31 ISC30 ISC21 ISC20 ISC11 ISC10 ISC01 ISC00 91
(0x69) Reserved – – – – – – – –
(0x68) SPMCSR SPMIE RWWSB – RWWSRE BLBSET PGWRT PGERS SPMEN 283
(0x67) Reserved – – – – – – – –
(0x66) Reserved – – – – – – – –
(0x65) PORTG – – – PORTG4 PORTG3 PORTG2 PORTG1 PORTG0 90
(0x64) DDRG – – – DDG4 DDG3 DDG2 DDG1 DDG0 90
(0x63) PING – – – PING4 PING3 PING2 PING1 PING0 90
(0x62) PORTF PORTF7 PORTF6 PORTF5 PORTF4 PORTF3 PORTF2 PORTF1 PORTF0 89
(0x61) DDRF DDF7 DDF6 DDF5 DDF4 DDF3 DDF2 DDF1 DDF0 90
(0x60) Reserved – – – – – – – –
0x3F (0x5F) SREG I T H S V N Z C 12
0x3E (0x5E) SPH SP15 SP14 SP13 SP12 SP11 SP10 SP9 SP8 14
0x3D (0x5D) SPL SP7 SP6 SP5 SP4 SP3 SP2 SP1 SP0 14
0x3C (0x5C) XDIV XDIVEN XDIV6 XDIV5 XDIV4 XDIV3 XDIV2 XDIV1 XDIV0 39
0x3B (0x5B) Reserved – – – – – – – –
0x3A (0x5A) EICRB ISC71 ISC70 ISC61 ISC60 ISC51 ISC50 ISC41 ISC40 92
0x39 (0x59) EIMSK INT7 INT6 INT5 INT4 INT3 INT2 INT1 INT0 93
0x38 (0x58) EIFR INTF7 INTF6 INTF5 INTF4 INTF3 INTF INTF1 INTF0 93
0x37 (0x57) TIMSK OCIE2 TOIE2 TICIE1 OCIE1A OCIE1B TOIE1 OCIE0 TOIE0 110, 141, 161
0x36 (0x56) TIFR OCF2 TOV2 ICF1 OCF1A OCF1B TOV1 OCF0 TOV0 110, 143, 161
0x35 (0x55) MCUCR SRE SRW10 SE SM1 SM0 SM2 IVSEL IVCE 32, 47, 65
0x34 (0x54) MCUCSR JTD – – JTRF WDRF BORF EXTRF PORF 56, 258
0x33 (0x53) TCCR0 FOC0 WGM00 COM01 COM00 WGM01 CS02 CS01 CS00 105
0x32 (0x52) TCNT0 Timer/Counter0 (8 Bit) 107
0x31 (0x51) OCR0 Timer/Counter0 Output Compare Register 107
0x30 (0x50) ASSR – – – – AS0 TCN0UB OCR0UB TCR0UB 108
0x2F (0x4F) TCCR1A COM1A1 COM1A0 COM1B1 COM1B0 COM1C1 COM1C0 WGM11 WGM10 134
0x2E (0x4E) TCCR1B ICNC1 ICES1 – WGM13 WGM12 CS12 CS11 CS10 137
0x2D (0x4D) TCNT1H Timer/Counter1 – Counter Register High Byte 139
0x2C (0x4C) TCNT1L Timer/Counter1 – Counter Register Low Byte 139
0x2B (0x4B) OCR1AH Timer/Counter1 – Output Compare Register A High Byte 140
0x2A (0x4A) OCR1AL Timer/Counter1 – Output Compare Register A Low Byte 140
0x29 (0x49) OCR1BH Timer/Counter1 – Output Compare Register B High Byte 140
0x28 (0x48) OCR1BL Timer/Counter1 – Output Compare Register B Low Byte 140
0x27 (0x47) ICR1H Timer/Counter1 – Input Capture Register High Byte 141
0x26 (0x46) ICR1L Timer/Counter1 – Input Capture Register Low Byte 141
0x25 (0x45) TCCR2 FOC2 WGM20 COM21 COM20 WGM21 CS22 CS21 CS20 158
0x24 (0x44) TCNT2 Timer/Counter2 (8 Bit) 160
0x23 (0x43) OCR2 Timer/Counter2 Output Compare Register 161
0x22 (0x42) OCDR IDRD/OCDR7 OCDR6 OCDR5 OCDR4 OCDR3 OCDR2 OCDR1 OCDR0 255
0x21 (0x41) WDTCR – – – WDCE WDE WDP2 WDP1 WDP0 58
0x20 (0x40) SFIOR TSM – – – ACME PUD PSR0 PSR321 73, 112, 146, 229
0x1F (0x3F) EEARH – – – – – EEPROM Address Register High Byte 22
0x1E (0x3E) EEARL EEPROM Address Register Low Byte 22
0x1D (0x3D) EEDR EEPROM Data Register 22
0x1C (0x3C) EECR – – – – EERIE EEMWE EEWE EERE 22
0x1B (0x3B) PORTA PORTA7 PORTA6 PORTA5 PORTA4 PORTA3 PORTA2 PORTA1 PORTA0 88
0x1A (0x3A) DDRA DDA7 DDA6 DDA5 DDA4 DDA3 DDA2 DDA1 DDA0 88
0x19 (0x39) PINA PINA7 PINA6 PINA5 PINA4 PINA3 PINA2 PINA1 PINA0 88
0x18 (0x38) PORTB PORTB7 PORTB6 PORTB5 PORTB4 PORTB3 PORTB2 PORTB1 PORTB0 88
0x17 (0x37) DDRB DDB7 DDB6 DDB5 DDB4 DDB3 DDB2 DDB1 DDB0 88
0x16 (0x36) PINB PINB7 PINB6 PINB5 PINB4 PINB3 PINB2 PINB1 PINB0 88
0x15 (0x35) PORTC PORTC7 PORTC6 PORTC5 PORTC4 PORTC3 PORTC2 PORTC1 PORTC0 88
0x14 (0x34) DDRC DDC7 DDC6 DDC5 DDC4 DDC3 DDC2 DDC1 DDC0 88
0x13 (0x33) PINC PINC7 PINC6 PINC5 PINC4 PINC3 PINC2 PINC1 PINC0 89
0x12 (0x32) PORTD PORTD7 PORTD6 PORTD5 PORTD4 PORTD3 PORTD2 PORTD1 PORTD0 89
0x11 (0x31) DDRD DDD7 DDD6 DDD5 DDD4 DDD3 DDD2 DDD1 DDD0 89
0x10 (0x30) PIND PIND7 PIND6 PIND5 PIND4 PIND3 PIND2 PIND1 PIND0 89
0x0F (0x2F) SPDR SPI Data Register 170
0x0E (0x2E) SPSR SPIF WCOL – – – – – SPI2X 170
0x0D (0x2D) SPCR SPIE SPE DORD MSTR CPOL CPHA SPR1 SPR0 168
0x0C (0x2C) UDR0 USART0 I/O Data Register 189
0x0B (0x2B) UCSR0A RXC0 TXC0 UDRE0 FE0 DOR0 UPE0 U2X0 MPCM0 190
0x0A (0x2A) UCSR0B RXCIE0 TXCIE0 UDRIE0 RXEN0 TXEN0 UCSZ02 RXB80 TXB80 191
0x09 (0x29) UBRR0L USART0 Baud Rate Register Low 194
0x08 (0x28) ACSR ACD ACBG ACO ACI ACIE ACIC ACIS1 ACIS0 230
0x07 (0x27) ADMUX REFS1 REFS0 ADLAR MUX4 MUX3 MUX2 MUX1 MUX0 245
0x06 (0x26) ADCSRA ADEN ADSC ADATE ADIF ADIE ADPS2 ADPS1 ADPS0 247
0x05 (0x25) ADCH ADC Data Register High Byte 248
0x04 (0x24) ADCL ADC Data Register Low byte 248
0x03 (0x23) PORTE PORTE7 PORTE6 PORTE5 PORTE4 PORTE3 PORTE2 PORTE1 PORTE0 89
0x02 (0x22) DDRE DDE7 DDE6 DDE5 DDE4 DDE3 DDE2 DDE1 DDE0 89
0x01 (0x21) PINE PINE7 PINE6 PINE5 PINE4 PINE3 PINE2 PINE1 PINE0 89
0x00 (0x20) PINF PINF7 PINF6 PINF5 PINF4 PINF3 PINF2 PINF1 PINF0 90
