/*! \page fundamentals AVR C++ Library Fundamentals

\section fundamentals_contents Page Contents 
<ul>
		<li>\ref fundamentals_1</li>
		<li>\ref fundamentals_2</li>
		<li>\ref fundamentals_3</li>
		<li>\ref fundamentals_4</li>
</ul>

\section fundamentals_1 Overview
<div style="text-align: right;">Back to \ref fundamentals_contents</div>
\section fundamentals_2 Registers
<div style="text-align: right;">Back to \ref fundamentals_contents</div>
\section fundamentals_3 General I/O
<div style="text-align: right;">Back to \ref fundamentals_contents</div>
\section fundamentals_4 Objet-Oriented Approach
<div style="text-align: right;">Back to \ref fundamentals_contents</div>

*/
