﻿
/*!	\namespace AVRCpp::Internal
	\brief Only for library's internal use
*/

/*!	\namespace AVRCpp::USART::Internal
	\brief Only for library's internal use
*/

/*!	\namespace AVRCpp::Timer::Internal
	\brief Only for library's internal use
*/

/*!	\namespace AVRCpp::EEPROM::Internal
	\brief Only for library's internal use
*/

/*!	\namespace AVRCpp::ExternalInterrupt::Internal
	\brief Only for library's internal use
*/

/*!	\namespace CppDelegate::Internal
	\brief Only for library's internal use

	Click <a href="../Common/namespace_cpp_delegate_1_1_internal.html">here</a> to find out more about it.
*/

/*!	\namespace AVRCpp::Collection
	\brief Classes for different types of arrays, queues and strings

	Click <a href="../Common/namespace_a_v_r_cpp_1_1_collection.html">here</a> to find out more about it.
*/

/*!	\namespace AVRCpp::Assembler
	\brief To insert machine code explicitly into the program
*/

/*!	\namespace AVRCpp::Sleeping
	\brief Power management and sleep modes
*/

/*!	\namespace AVRCpp::USART
	\brief Functionality of Universal Synchronous and Asynchronous Serial Receiver and Transmitter interfaces.
*/

/*!	\namespace AVRCpp::Timer
	\brief Functionality of Timers/Counters
*/

/*!	\namespace AVRCpp::EEPROM
	\brief Functionality of EEPROM memory
*/

/*!	\namespace AVRCpp::AnalogToDigital
	\brief Analog to digital converter
*/

/*!	\namespace CppDelegate
	\brief C++ delegates (on example of .NET Framework) mainly for dynamic interrupthandlers

	Click <a href="../Common/namespace_cpp_delegate.html">here</a> to find out more about it.
*/

/*!	\namespace AVRCpp::GlobalInterrupts
	\brief Enabling and disabling global interrupts
*/

/*!	\namespace AVRCpp::GlobalInterrupts::Internal
	\brief Only for library's internal use
*/

/*!	\namespace AVRCpp::ExternalInterrupt
	\brief Functionality of external interrupts
*/

/*!	\namespace std
	\brief delete and new operator support

	Click <a href="../Common/namespacestd.html">here</a> to find out more about it.
*/

/*!	\namespace AVRCpp
	\brief Base functions and classes
*/
