﻿/** \mainpage Welcome to AVR C++ Library

\image html avrcpp.gif
\image html robotiklubi.jpg
<ul>
  <li><a href="namespaces.html">Start here...</a></li>
  <li><a href="http://atmel.com/dyn/resources/prod_documents/doc2490.pdf">Complete Datasheet of ATmega64</a></li>
  <li><a href="http://www.atmel.com/dyn/resources/prod_documents/doc0856.pdf">AVR Instruction Set</a></li>
  <li><a href="../index.html">AVR C++ Lib main page</a></li>
  <li>\ref datasheet_1</li>
</ul>



\section datasheet_1 ATmega64 Package

\image html Package.jpg

*/

