﻿/** \mainpage Welcome to AVR C++ Lib for AT90USB1287

\image html avrcpp.gif
\image html robotiklubi.jpg
<ul>
  <li><a href="namespaces.html">Start here...</a></li>
  <li><a href="http://atmel.com/dyn/resources/prod_documents/doc7593.pdf">Complete Datasheet of AT90USB1287</a></li>
  <li><a href="http://www.atmel.com/dyn/resources/prod_documents/doc0856.pdf">AVR Instruction Set</a></li>
  <li><a href="../index.html">AVR C++ Lib main page</a></li>
  <li>\ref datasheet_1</li>
</ul>



\section datasheet_1 AT90USB1287 Packages

\image html TQFP64.jpg
\image html QFN64.jpg

*/

