[OPTIONS]
Compiled file=docs\chm\AvrCppLib.chm
Compatibility=1.1
Full-text search=Yes
Contents file=Contents.hhc
Default Window=main
Default topic=docs\chm\index.html
Index file=Index.hhk
Language=0x409 English (United States)
Create CHI file=NO
Title=AVR C++ Lib

[WINDOWS]
main="AVR C++ Lib","Contents.hhc","Index.hhk","docs\chm\index.html","docs\chm\index.html",,,,,0x23520,,0x387e,,,,,,,,0

[FILES]
docs\chm\index.html
docs\chm\robotiklubi.jpg
docs\chm\avrcpp.gif
docs\chm\sflogo.png
