﻿/** \mainpage Welcome to AVR C++ Lib

\image html avrcpp.gif
\image html robotiklubi.jpg
This documentation section is for non-device-specific code.
<ul>
  <li><a href="namespaces.html">Start here...</a></li>
  <li><a href="../index.html">AVR C++ Lib main page</a></li>
</ul>

*/


/*!	\namespace CppDelegate::Internal
	\brief Only for library's internal use
*/

/*!	\namespace AVRCpp::Collection
	\brief Classes for different types of arrays and queues
*/

/*!	\namespace CppDelegate
	\brief C++ delegates (on example of .NET Framework) mainly for dynamic interrupthandlers
*/

/*!	\namespace std
	\brief delete and new operator support	
*/

/*!	\namespace AVRCpp
	\brief Base functions and classes
*/

