﻿/** \mainpage Welcome to AVR C++ Lib for ATmega48

\image html avrcpp.gif
\image html robotiklubi.jpg
<ul>
  <li><a href="namespaces.html">Start here...</a></li>
  <li><a href="http://atmel.com/dyn/resources/prod_documents/doc2545.pdf">Complete Datasheet of ATmega48</a></li>
  <li><a href="http://www.atmel.com/dyn/resources/prod_documents/doc0856.pdf">AVR Instruction Set</a></li>
  <li><a href="../index.html">AVR C++ Lib main page</a></li>
  <li>\ref datasheet_1</li>
</ul>



\section datasheet_1 ATmega48 Packages

\image html TQFP.jpg
\image html PDIP.jpg
\image html MLF28.jpg
\image html MLF32.jpg

*/

